@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --container-bg: hsl(0, 0%, 100%);
  --header-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --card-hover: hsl(228, 33%, 91%);
  --text-1: hsl(230, 17%, 14%);
  --text-2: hsl(228, 12%, 44%);
  --checkbox: hsl(230, 22%, 74%);
}

.dark-theme {
  --container-bg: hsl(230, 17%, 14%);
  --header-bg: hsl(230, 17%, 14%);
  --card-bg: hsl(228, 28%, 20%);
  --card-hover: hsl(228, 25%, 27%);
  --text-1: hsl(0, 0%, 100%);
  --text-2: hsl(228, 34%, 66%);
  --checkbox: linear-gradient( hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

body {
  font-family: "Inter", sans-serif;
  background-color: rgb(57, 57, 165);
  min-height: 100vh;
}

.container {
  width: 375px;
  margin-inline: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  background: var(--container-bg);
  padding-bottom: 45px;
}

main {
  width: 100%;
  margin-top: -44px;
}

p {
  font-size: 14px;
}

/* ***** HEADER *****  */

header {
  width: 100%;
  height: 235px;
  padding: 36px 25px 0 25px;
  background-color: var(--header-bg);
  border-radius: 0 0 20px 20px;
}

header .header-text h1 {
  font-size: 24px;
  margin-bottom: 5px;
  color: var(--text-1);
}

header .header-text p {
  font-weight: bold;
  color: var(--text-2);
  margin-bottom: 20px;
}

header .divider {
  width: 100%;
  height: 1px;
  background-color: var(--text-2);
  margin-bottom: 20px;
}

/* *** Toggle theme button from here ***  */
header .mode-toggler {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

header .mode-toggler p {
  color: var(--text-2);
}

header .mode-toggler .button-box {
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}

label {
  width: 60px; /* 500 */
  height: 24px; /* 200 */
  position: relative;
  display: block;
  background: var(--card-bg);  
  border-radius: 24px; /* 200 */
  box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.4),
    inset 0px -2px 5px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}

label:after {
    content: "";
    width: 21px; /* 180 */
    height: 21px; /* 180 */
    position: absolute;
    top: 1.5px; /* 10 */
    left: 1.2px; /* 10 */
    background: hsl(230, 22%, 74%);   
    border-radius: 21px; /* 180 */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* 0 5 10 */
    transition: 0.3s;
}

input {
  width: 0;
  height: 0;
  visibility: hidden;
}

input:checked + label { 
  background: linear-gradient( hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:checked + label:after {
  left: 60px; /* 490 */
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

label:active::after {
  width: 31px; /* 260 */
}

/* Toggle theme button down to here */


/* *** Followers section *** */

main .followers {
  width: 326px;
  margin-inline: auto;
  margin-bottom: 46px;
  display: grid;
  grid-template-columns: 1fr; 
}

main .followers-card {
  width: 100%;
  height: 216px;
  margin-inline: auto;
  padding: 27px;
  text-align: center;
  background-color: var(--card-bg);
  border-top-style: solid;
  border-top-width: 4px; 
  margin-bottom: 24px; 
  cursor: pointer;
}

main .followers-card:hover {
  background-color: var(--card-hover);
}

main .followers-card.facebook {
  border-top: 4px solid hsl(208, 92%, 53%); 
}

main .followers-card.twitter {
  border-top: 4px solid hsl(203, 89%, 53%);
}

main .followers-card.instagram {
  border-top: 4px solid  hsl(329, 70%, 58%);
}

main .followers-card.youtube {
  border-top: 4px solid hsl(348, 97%, 39%);
}

main .followers-card .social-net {
  display: flex;
  justify-content: center; 
  gap: 5px;
  margin-bottom: 10px;
}

main .followers-card .social-net p {
  color: var(--text-2);
  font-weight: bold;
}

main .followers-card .followers-number {
  font-size: 56px;
  color: var(--text-1); 
}

main .followers-card .followers-text {
  letter-spacing: 4px;
  margin-bottom: 24px;
  color: var(--text-2);
}

main .followers-card .followers-footer {
  display: flex;
  justify-content: center;
  gap: 3px; 
}

main .followers-card .followers-footer p {
  color: #178ff5;
  font-weight: bold;
}

main .followers-card .followers-footer .arrow-icon {
  transform: translateY(-4px);
}

main .followers-card .followers-footer .negative {
  color: red;
  font-weight: bold;
}

/* *** Overview section */

main .overview {
  width: 326px;
  margin-inline: auto;
}

main .overview .overview-grid {
  display: grid;
  grid-template-columns: 1fr;
}

main .overview h1 {
  margin-bottom: 15px;
  color: var(--text-2);
}

main .overview .overview-card {
  width: 100%;
  height: 125px;
  margin-inline: auto;
  padding: 27px;
  background-color: var(--card-bg);
  margin-bottom: 16px;
  cursor: pointer;
}

main .overview .overview-card:hover {
  background-color: var(--card-hover);
}

main .overview .overview-card .top-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

main .overview .overview-card .top-line p {
  color: var(--text-2);
  font-weight: bold;
}

main .overview .overview-card .bottom-line {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

main .overview .overview-card .bottom-line h2 {
  font-size: 32px;
  color: var(--text-1);
}

main .overview .overview-card .bottom-line .overview-footer {
  display: flex;
}

main .overview .overview-card .overview-footer .arrow-icon {
  transform: translateY(-4px);
}

main .overview .overview-card .overview-footer .percent-blue {
  color: #1eb589;
  font-weight: bold;
}

main .overview .overview-card .overview-footer .percent-red {
  color: red;
  font-weight: bold;
}

/* ************** Responsive *************** */

@media only screen and (min-width: 1280px) {
  .container {  
    width: 1440px;
  }

  header .divider {
    display: none;
  }

  header {
    padding: 36px 165px 0 165px;   
    display: flex;
    justify-content: space-between;
    align-items: flex-start;    
  }

  header .header-text p {
    margin-bottom: 0;
  }

  header .mode-toggler {
    width: 170px;
    justify-content: flex-end;
    gap: 15px;
  }

  main {
    margin-top: -108px;
  }

  main .followers {   
    width: 1110px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    margin-bottom: 10px;   
  }
  main .overview {   
    width: 1110px;
  }

  main .overview .overview-card {
    margin-bottom: 0;
  }

  main .overview .overview-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    grid-template-rows: auto auto;
    row-gap: 24px;    
  }
}
